<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body>
    <!-- Ordered List with Roman Numerals -->
    <h2>Ordered List (Roman Numerals)</h2>
    <ol type="I">
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
        <li>Item Five</li>
    </ol>

    <!-- External Image -->
    <h2>External Image</h2>
    <img src="curious_cat.jpeg" alt="Image of a grey cat" width="350" height="350">

    <!-- Contacts Table -->
    <h2>Contacts</h2>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Mobile</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>123 Main St</td>
            <td>+1234567890</td>
            <td>john@example.com</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>456 Elm St</td>
            <td>+9876543210</td>
            <td>jane@example.com</td>
        </tr>
        <tr>
            <td>Mike Johnson</td>
            <td>789 Oak St</td>
            <td>+1122334455</td>
            <td>mike@example.com</td>
        </tr>
        <tr>
            <td>Sarah Lee</td>
            <td>321 Pine St</td>
            <td>+6677889900</td>
            <td>sarah@example.com</td>
        </tr>
        <tr>
            <td>Tom Brown</td>
            <td>555 Birch St</td>
            <td>+4455667788</td>
            <td>tom@example.com</td>
        </tr>
    </table>

    <!-- Registration Form -->
    <h2>Registration Form</h2>
    <form action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
        <br><br>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <br><br>
        
        <!-- Dropdown -->
        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="">Select Country</option>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="UK">UK</option>
            <option value="Australia">Australia</option>
        </select>
        <br><br>
        
        <!-- Radio Buttons -->
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required> Male
        <input type="radio" id="female" name="gender" value="female" required> Female
        <br><br>
        
        <!-- Checkboxes -->
        <label>Interests:</label>
        <input type="checkbox" id="sports" name="interests" value="sports"> Sports
        <input type="checkbox" id="music" name="interests" value="music"> Music
        <input type="checkbox" id="travel" name="interests" value="travel"> Travel
        <br><br>
        
        <!-- Submit Button -->
        <input type="submit" value="Register">
    </form>
</body>
</html>
